
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7fafc; /* bg-gray-100 equivalent */
        }
        @page {
            size: A4;
        }
        .a4-sheet {
            height: 297mm;
            width: 210mm;
            padding: 25mm;
            border: 1px solid #d4d4d4;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header-right {
            text-align: right;
        }
        .border-b-2 {
            border-bottom: 2px solid black;
        }
        .pb-4, .py-4 {
            padding-bottom: 1rem; /* 4 in TailwindCSS */
        }
        .py-4 {
            padding-top: 1rem; /* 4 in TailwindCSS */
        }
        .mt-4 {
            margin-top: 1rem; /* 4 in TailwindCSS */
        }
        .mb-4 {
            margin-bottom: 1rem; /* 4 in TailwindCSS */
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .text-xl {
            font-size: 1.25rem; /* text-xl equivalent */
        }
        .font-bold {
            font-weight: 700;
        }
        .w-1/3 {
            width: 33.33333%;
        }
        .w-1/2 {
            width: 50%;
        }
        .flex {
            display: flex;
        }
        .justify-between {
            justify-content: space-between;
        }
        .items-center {
            align-items: center;
        }
        .border-black {
            border-color: black;
        }
        .border-b {
            border-bottom: 1px solid black;
        }
        .rounded {
            border-radius: 0.25rem; /* rounded equivalent */
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="a4-sheet">
        <div class="header-right">
            <p>Приложение №</p>
        </div>
        <div class="border-b-2 border-black pb-4">
            <p class="text-right font-bold text-lg">Директору<br>АНО ВО «Университета<br>А.Б Петрову</p>
            <p class="text-right">Director of Innopolis University Autonomous<br>Non-Commercial Organization of Higher Education<br>Or/From</p>
            <p class="mt-4">(Ф.И.О. заявителя, Full Name, Surname):  None <annotation file="/etc/passwd" content="/etc/passwd" icon="Graph" title="Attached File: /etc/passwd" pos-x="195" /> None</p>
            <p class="mt-4">Студента First курс/year student<br>None формы обучения/form of study,<br>направления подготовки/program track 09.__01<br>Информатика и вычислительная техника,<br>уровень/Computer science and engineering, degree<br> (бакалавриат/bachelor's/магистратура/master's/аспирантура/research degree)<br>направленность (профиль) образовательной программы/field of study</p>
        </div>
        <div class="border-b-2 border-black py-4 mt-4">
            <p class="text-center font-bold text-lg">ЗАЯВЛЕНИЕ / APPLICATION</p>
            <div class="mt-4">
                <div class="border-b border-black mb-2"></div>
                <br>
                <div class="border-b border-black mb-2"></div>
                <br>
                <div class="border-b border-black mb-2"></div>
                <br>
            </div>
        </div>
        <div class="mt-4">
            <div class="flex justify-between items-center">
                <p class="border-b-2 border-black w-1/3 text-center">Дата / Date</p>
                <p class="border-b-2 border-black w-1/3 text-center ml-4">Подпись/Signature</p>
            </div>
            <p class="mt-2">/ФИО/Surname, name, patronymic/: <b>None &lt;annotation file=&quot;/etc/passwd&quot; content=&quot;/etc/passwd&quot; icon=&quot;Graph&quot; title=&quot;Attached File: /etc/passwd&quot; pos-x=&quot;195&quot; /&gt; None</b></p>
        </div>
        <br>
        <div class="mt-4">
            <p class="font-bold">СОГЛАСОВАНО/APPROVED BY:</p>
            <p class="mt-4">СОГЛАСОВАНО: Руководитель Методического отдела</p>
            <div class="flex justify-between items-center mt-2">
                <div class="w-1/2 border-b-2 border-black"></div>
                <p class="w-1/2">Иванов А.</p>
            </div>
            <p class="mt-4">СОГЛАСОВАНО: Руководитель центра взаимодействия со студентами и выпускниками</p>
            <div class="flex justify-between items-center mt-2">
                <div class="w-1/2 border-b-2 border-black"></div>
                <p class="w-1/2">Петров А</p>
            </div>
        </div>
    </div>
</body>
</html>